Repository: swartb/PhotoPopupApps
Catalog: receiver/macos/Sources/PhotoPopupReceiverMac/*.lproj/Localizable.strings
Languages: nl

# AppTitle
source: Photo Popup Receiver
nl: Foto Popup Ontvanger

# AutoCopyCheckbox
source: Automatically copy to clipboard
nl: Automatisch kopiëren naar klembord

# EndpointLabel
source: Endpoint:
nl: Eindpunt:

# TitleBarListening
source: PhotoPopupReceiver - Listening on :%d
nl: PhotoPopupReceiver - Luistert op :%d

# CopyButton
source: Copy
nl: Kopiëren

# CloseButton
source: Close
nl: Sluiten

# LanguageLabel
source: Language:
nl: Taal:

# RequirePasswordLabel
source: Require password
nl: Wachtwoord vereisen

# PasswordPlaceholder
source: Password
nl: Wachtwoord

# PasswordErrorText
source: Password is required when 'Require password' is enabled.
nl: Wachtwoord is verplicht als 'vereisen' aan staat.

# AutoPopupCheckbox
source: Show popup on photo received
nl: Popup tonen bij ontvangen foto

# StatusBarOpen
source: Open
nl: Openen

# StatusBarQuit
source: Quit
nl: Afsluiten

# NotificationBody
source: Running in the menu bar.
nl: Draait nu in de menubalk.

# NewPhotoNotificationBody
source: A new photo has been received.
nl: Er is een nieuwe foto ontvangen.
